<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .list-view {
      width: 400px;
      height: 400px;
      overflow: auto;
      position: relative;
      border: 1px solid #aaa;
    }
    .list-view-phantom {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: -1;
    }
    .list-view-content {
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
    }
    .list-view-item {
      padding: 5px;
      color: #666;
      line-height: 30px;
      box-sizing: border-box;
      border: 1px solid #000;
    }
    [v-cloak] {
      display: none;
    }
  </style>
  <body>
    <div id="app" v-cloak>
      <div class="list-view" ref="scrollBox" @scroll="handleScroll">
        <div class="list-view-phantom" :style="{height: contentHeight}"></div>
        <div class="list-view-content" ref="content">
          <div
            class="list-view-item"
            :style="{
            height: itemHeight + 'px'
          }"
            v-for="(item, index) in listData"
            :key="index"
          >
            {{item}}
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data() {
          return {
            listData: new Array(10000).fill(1),
            itemHeight: 30,
            visibleData: [],
          };
        },
        computed: {
          // 根据数据数量计算内容总高度
          contentHeight() {
            return this.listData.length * this.itemHeight + "px";
          },
        },
        mounted() {
          this.updateVisibleData();
        },
        methods: {
          updateVisibleData(scrollTop = 0) {
            // 向上取整，得到最大可视化块数
            const visibleCount = Math.ceil(
              this.$refs.scrollBox.clientHeight / this.itemHeight
            );
            // 向下取整 得到开始位置
            const start = Math.floor(scrollTop / this.itemHeight);
            // 开始位置 + 最多块数 = 结束位置
            const end = start + visibleCount;
            // 填充可视化数据
            this.visibleData = this.listData.slice(start, end);
            // 利用Css3使得内容区域向上滚动，滚动到开始位置距离
            this.$refs.content.style.webkitTransform = `translate3d(0, ${
              start * this.itemHeight
            }px, 0)`;
          },
          handleScroll() {
            // 获取盒子滚动距离，赋值、执行、更新可视化区域
            const scrollTop = this.$refs.scrollBox.scrollTop;
            this.updateVisibleData(scrollTop);
          },
        },
      });
    </script>
  </body>
</html>
