<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-mask 国旗与头像的相结合</title>
</head>
<style>
    /* mask 允许使用者通过遮罩或者裁切特定区域的图片的方式来隐藏一个元素的部分或者全部可见区域。
        MDN地址： https://developer.mozilla.org/zh-CN/docs/Web/CSS/mask
    */
    .avatar {
        position: relative;
        margin: auto;
        width: 200px;
        height: 200px;
        /* 正常头像 */
        background: url(./image/avatar.jpg) no-repeat;
        background-size: cover;
    }

    .avatar::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        /* 国旗图片 */
        background: url(./image/ChinaFlag.jpg) no-repeat;
        background-size: cover;
        -webkit-mask: linear-gradient(110deg, #000 10%, transparent 70%, transparent);
    }
</style>

<body>
    <div class="main">
        <div class="avatar"></div>
    </div>
</body>

</html>